.bod{
    display: grid;
    position: absolute;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0px;
    align-content: center;
    justify-content: center;
    font-weight: 0;

    color: #818181;
}
.back{
    position: absolute;
    justify-self: end;
    align-self: flex-end;
    width: 40%;
    display: flex;
    justify-content: end; 
    align-items: end; 

}
.back img{
    width: 50%;
    
}
body{
    overflow: hidden;
    margin: 0px;
    color: #515457;
    font-family: Arial, Helvetica, sans-serif;

}
.add{
    grid-column: 3;
    background: none;
    border: none;
}
.side{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:10% 90% ;
    background-color: #faf9f7;
    padding-left: 3%;
    border:1px solid #d2cfcf;

}
.pr{
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 100%;
}
.tools{
    background-color:#fffffc;
}
.payement{
    border:  0.05px solid  #778da9;
    
    padding-left: 5px;

}

.header{
    width: 100%;
    height: 100px;
    cursor: pointer;
    height: 15%;
    display: flex;         
    align-items: start;    
    gap: 10px;              
    justify-self: start;
    font-family: Arial, sans-serif;
    padding: 5%;
    
}

.main{
    display: grid;
    grid-template-rows: 5% 95%;
    grid-template-columns: 100%;
}
.deleteFin{
    width: 20%;
}
.details{
    display: grid;
    grid-template-columns : 30% 15% 15% 15% 25% ;
    grid-template-rows:auto ;
    padding-left: 1%;
    
}
.list{
    display: grid;
    grid-template-columns:30% 15% 15% 15% 25%  ;
    
    
    padding-left: 1%;
}

.tools{
    display: grid;
    grid-template-columns:50% 25% 25%;
    grid-template-rows:100% ;
}

.addwindow{
    position: absolute;
    justify-self: center;
    top: 15%;
    height: 70%;
    width: 40%;
    background-color:#dedcd8;
    
    padding: 0px;
    box-shadow: 10px 10px 0px black;
    border-radius: 10px;
    display: none;
}
.clientPay{
    border: 0.05px, solid #ccc;
   
    padding-left: 1%;
    display: grid;
    grid-template-columns: 50% 25% 25%;
   
}
.clientPayAdd input{
    width: 20%;
    
}
.clientPay div{
    padding-top: 8px;
}
.newClient{
    justify-self: center;
}
.finalAdd{
    justify-self: end;
    border: none;
    background-color: #00afb9 ;/*rgb(173, 231, 173);*/
    width: 80px;
    height: 30px;
    cursor: pointer;
    border-radius: 5%;
}
.buttons{
    justify-self: end;
    padding-right: 3px;

}

.nameJs{
    border: 0.05px, solid #ccc;
    border-left: none;
    padding-top: 8px;
    
}

.rndHtml{
    border: 0.05px solid #778da9 ;
    padding-left: 5px;
    
}
.dateJs{
    border:0.05px, solid #ccc ;
    padding-left: 1%;
    padding-top: 8px;
    border-left: none;
    border-right: none;
}
.clientcaseJs{
    border: 0.05px, solid #ccc;
    border-right: none;
    padding-left: 1%;
    padding-top: 8px;
}
.nameHtml{
    border: 0.05px solid #778da9 ;
    padding-left: 5px;

}
.caseHtml{
    border:  0.05px solid  #778da9;
    border-right: none;
    padding-left: 5px;
    
}
.editHtml{
    border:  0.05px solid  #778da9;
    border-left: none;
}
.edit{
    border: 0.05px, solid #ccc;
    border-left: none;
}
.main{
    background-color: #fffffc
}
.add {
    
    cursor: pointer;
    height: 15%;
        display: flex;         
        align-items: center;    
        gap: 10px;              
              justify-self: center;
        font-family: Arial, sans-serif;
    align-self: center;
  }
  .add svg {
    width: 18px;
    height: 18px;
   
  }
.footer{
    padding-top: 10%;
}
  .footer div{
    cursor: pointer;
    
    height: 10%;
        display: flex;         
        align-items: center;    
        gap: 15px;              
        font-size: 18px;        
        font-family: Arial, sans-serif;
      
  }
  
 .cancel{
    background-color: #890620;
    border: none;
    width: 80px;
    height: 30px;
    color: white;
    cursor: pointer;
    border-radius: 5%;
 }
.editBtn{

}
.searchClient{
    width: 90%;
    height: 40px;
    border-radius: 20px;
    border-color: #bc6c25;
}
.error{
    color:#890620 ;
}
.editBtn {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    cursor: pointer;
    border: 0.05px, solid #ccc;
    border-left: none;
    padding-right: 10px;
}
.editBtn  button {
    padding: 5px ;
    padding-top: 3px;
    border: none;
    cursor: pointer;
  }
.edit{
    background: transparent;
    border: none;
    
    
}
.remove{
    background: transparent;
    border: none;
   
}
.pageTitle{
    cursor: pointer;
    align-self: center;             
    font-size: 23px;;        
    font-family: Arial, sans-serif;
    padding-left: 0.5%;
}
.editWind{
    position: absolute;
    
    justify-self: center;
    top: 20%;
    height: 60%;
    width: 40%;
    background-color:#f8eedc/*#890620*/;
    
    padding: 0px;
    box-shadow: 10px 10px 0px black;
    border-radius: 10px;
    
}
.todayclientlist{
    display: grid;
    grid-template-columns : 45% 20% 10%;
    padding-left: 9.6%;
    padding-top: 2%;
    height: 100%;
    overflow: scroll;
    margin: 0;
}
.removeT{
    cursor: pointer;
    background-color: #fc4d2e;
    border:0.4px solid #ccc;
    margin: 5px;
    border-radius: 10px;
    margin-left: 20%;
    text-align: center;
    background: transparent;
    border: none;
}
.todayClientName{
    background-color: #f9f7f2;
    border:0.4px solid #ccc;
    margin: 5px;
    border-radius: 10px;
    margin-right: 20%;
    text-align: center;
    padding-top: 10px;

}
.todayClientCase{
    background-color: #f9f7f2;

    border:0.4px solid #ccc;
    margin: 5px;
    width: 100%;
    border-radius: 10px;
    margin-right: 20%;
    text-align: center;
    padding-top: 10px;
    
}
.todaydetails{
    display: grid;
    grid-template-columns : 45% 20%;
    grid-template-rows:auto ;
    padding-left: 10%;
    height: 100%;
    align-content: center;

}
.todaynameHtml{
    border:0.4px solid #ccc;
    border-radius: 10px;
    margin-right: 20%;
    text-align: center;

}
.todaycaseHtml{
    border:0.4px solid #ccc;
    border-radius: 10px;
    text-align: center;

}
.intro{
    height: 30px;
}
.todaymain{
    display: grid;
    grid-template-rows: 7% 93%;
    
}

.dateintro{
    padding-left: 3%;
}
.pageTitle{
    padding-left:4%;

}
button.plus,
button.less {
  display: flex;
  justify-content: center; 
  align-items: center;     
  padding: 0;              
  border: none;            

  border-radius: 10px;      
  width: 80%;              
  height:80% ;             
  cursor: pointer;
  align-self: center;
}
button.plus img,
button.less img {
  width: 60%;   
  height: 60%;
  object-fit: contain;
}
.plus{
    background-color: #00afb9;
}
.less{
    background-color: #890620;
}
.home{
    width: 110%;
    height: 110%;
}
.doctorShow{
   
    display: grid;
    position: absolute;
    top: 20%;
    height: 60%;
    left: 25%;
    width: 50%;
    justify-content: center;
    
    grid-template-columns:50% 50% ;
   
}
.doctor{
    display: grid;
    grid-template-rows:10% 80% 10% ;
    background-color: white;
    border:0.3px solid #c9c9c9;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
 
}
.doctorAv{
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.doctorName{
    text-align: center;
    align-content: center;
    border-top:0.3px solid #c9c9c9;
 
} 
.deleteDocBtn{
    border-bottom:0.3px solid #c9c9c9;
    display:flex;
    
    align-content: end;
}
.addNewDoc{
    display: flex;           
    align-items: center;      
    justify-content: center;  
    
    background-color: white;
    border: 0.3px solid #c9c9c9;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.addNewDocBtn{
    background-color: #f9f9f9;
    display: flex;           
    align-items: center;      
    justify-content: center;  
    border:0.3px solid #c9c9c9;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    cursor: pointer;
    
}
.addNewDocWind{
    z-index: 2;
    position: absolute;
    width: 20%;
    height: 35%;
    top: 32%;
    left: 40%;
    display: grid;
    grid-template-rows: 15% 30% 35% 20%;
    padding: 1%;
    border-radius: 10px;
    background-color: white;
    border: #ccc 1px solid;
    background-color: #f9f9f9;
    display: none;
    margin-top: 0;
}
.cancelDocBtn{
    margin-top:-10px ;
}

.finalDocAdd{
    justify-self: end;
    background-color: #dee0dc;
    width: 100px;
    border-radius: 10px;
    margin: 4%;
    align-content: center;
    padding-left: 40px;
    cursor: pointer;
}
.docTitle{
    display: grid;
    grid-template-columns: 90% 10%;
}
.cancelDocBtn{
    cursor: pointer;
    width: 100%;
    justify-content: end;
}
.deleteDocBtn{
    justify-content: end;
    text-align: end;
    margin: 3%;
    cursor: pointer;
    margin: 0;
}
.myspacemain{
    padding: 1%;
    padding-top: 0;
    font-weight: 700;
}
.myspacemain p{
    background-color: #f9f7f2;
    align-content: center;
    padding: 1%;
    border:0.4px solid #ccc;
    margin: 30px;
    height: 10%;
    width: 80%;
    border-radius: 10px;
}
.myspacetools{
    
    align-content: center;
}
